VITE_SUPABASE_PROJECT_ID="yhwcaodofmbusjurawhp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlod2Nhb2RvZm1idXNqdXJhd2hwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyMzA5MzcsImV4cCI6MjA3ODgwNjkzN30.yNr_gofEoDy39rI1OnXQ5npprx7cgu8ZOx9yvee2_I0"
VITE_SUPABASE_URL="https://yhwcaodofmbusjurawhp.supabase.co"
